<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<PackageIcon>LogoPartec.ico</PackageIcon>
		<ApplicationIcon>Resource\ico\LogoPartec.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Page Remove="Estilos.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resource\ico\LogoPartec.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ControlzEx" Version="5.0.2" />
		<PackageReference Include="Fluent.Ribbon" Version="8.0.0" />
		<PackageReference Include="MahApps.Extra" Version="3.0.2412.21" />
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
		<PackageReference Include="MahApps.Metro.Resources" Version="0.6.1" />
		<PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="NLog.Config" Version="4.7.15" />
		<PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />

		<PackageReference Include="Svg" Version="3.4.7" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resource\img\" />

	</ItemGroup>

	<ItemGroup>
		<Reference Include="BluriSVG.Control">
			<HintPath>..\..\..\..\Documents\TFG\Librerias externas\BluriSVG.Control.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resource\ico\LogoPartec.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
