# Partec

./: Partec.sln
Partec/: App.xaml  App.xaml.cs  EmailHelper.cs  Eventos.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Partec.csproj  Prueba.xaml  Prueba.xaml.cs
Partec/Backend/Modelo/: Archivo.cs  Departamento.cs  Estado.cs  GestionincidenciasContext.cs  Incidencia.cs  LogIncidencia.cs  Permiso.cs  Profesor.cs  Rol.cs  TipoHardware.cs
Partec/Backend/Servicios/: ArchivoServicio.cs  DepartamentoServicio.cs  EstadoServicio.cs  IncidenciaServicio.cs  LogIncidenciaServicio.cs  PermisoServicio.cs  ProfesorServicio.cs  RolServicio.cs  TipoHardwareServicio.cs
Partec/Backend/Servicios/Base/: IServicioGenerico.cs  ServicioGenerico.cs
Partec/Backend/Utiles/: Archivohelper.cs  PasswordHelper.cs  UtilsMethods.cs
Partec/Estilos/: Estilos.xaml
Partec/Frontend/ControlUsuario/: UCDepartamento.xaml  UCDepartamento.xaml.cs  UCGraficas.xaml  UCGraficas.xaml.cs  UCHardware.xaml  UCHardware.xaml.cs  UCIncidencia.xaml  UCIncidencia.xaml.cs  UCInformes.xaml  UCInformes.xaml.cs  UCPermisos.xaml  UCPermisos.xaml.cs  UCProfesor.xaml  UCProfesor.xaml.cs  UCRol.xaml  UCRol.xaml.cs
Partec/Frontend/Dialogos/: DgDepartamentos.xaml  DgDepartamentos.xaml.cs  DgExportacionImportacion.xaml  DgExportacionImportacion.xaml.cs  DgHardware.xaml  DgHardware.xaml.cs  DgIncidencias.xaml  DgIncidencias.xaml.cs  DgInformes.xaml  DgInformes.xaml.cs  DgPermisos.xaml  DgPermisos.xaml.cs  DgProfesores.xaml  DgProfesores.xaml.cs  DgRoles.xaml  DgRoles.xaml.cs  DgTipoHardware.xaml  DgTipoHardware.xaml.cs
Partec/Frontend/Vistas/: VExportacionImportacion.xaml  VExportacionImportacion.xaml.cs  VHardware.xaml  VHardware.xaml.cs  VIndicidencia.xaml  VIndicidencia.xaml.cs  VInformes.xaml  VInformes.xaml.cs
Partec/MVVM/: MVDepartamento.cs  MVGraficas.cs  MVIncidencia.cs  MVLogIncidencia.cs  MVLogin.cs  MVRol.cs  MVTiposHardware.cs
Partec/MVVM/Base/: MVBase.cs  MVBaseCRUD.cs  PropertyChangedDataError.cs
Partec/Resource/: Colors.cs  Colors.xaml
