<UserControl
    x:Class="Partec.Frontend.ControlUsuario.UCIncidencia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="1000"
    Background="#F5EEDC"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,0,20"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#183B4E"
            Text="Gestión de Incidencias" />

        <!--  Filtros  -->
        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <!--  Tipo  -->
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="Tipo:" />
            <ComboBox
                Width="80"
                Margin="0,0,10,0"
                ItemsSource="{Binding TiposIncidencia}"
                SelectedItem="{Binding FiltroTipo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Estado  -->
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="Estado:" />
            <ComboBox
                Width="120"
                Margin="0,0,10,0"
                DisplayMemberPath="DescripcionEstado"
                ItemsSource="{Binding ListaEstados}"
                SelectedValue="{Binding FiltroEstado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="IdEstado" />

            <!--  Departamento  -->
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="Departamento:" />
            <ComboBox
                Width="120"
                Margin="0,0,10,0"
                DisplayMemberPath="Nombre"
                ItemsSource="{Binding ListaDepartamentos}"
                SelectedValue="{Binding FiltroDepartamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="IdDepartamento" />
            <!--  Fechas  -->
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="Desde:" />
            <DatePicker
                Width="120"
                Margin="0,0,10,0"
                SelectedDate="{Binding FiltroFechaInicio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="Hasta:" />
            <DatePicker Width="120" SelectedDate="{Binding FiltroFechaFin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Solo incidencias sin responsable"
                IsChecked="{Binding FiltrarSinResponsable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                x:Name="btnLimpiarFiltro"
                Margin="10,0,0,0"
                Click="BtnLimpiarFiltro_Click"
                Content="Limpiar" />
        </StackPanel>
        <DataGrid
            x:Name="dgIncidencia"
            Grid.Row="2"
            Margin="10"
            AutoGenerateColumns="False"
            Background="#DDA853"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ColumnWidth="*"
            Foreground="#183B4E"
            IsReadOnly="True"
            ItemsSource="{Binding ListaIncidenciasFiltrada}"
            SelectedItem="{Binding SelectedIncidencia, Mode=TwoWay}"
            SelectionMode="Single">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#DDA853" />
                    <Setter Property="Foreground" Value="#183B4E" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />

                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="btnContextEditar"
                        Click="BtnContextEditar_Click"
                        Header="Editar">
                        <MenuItem.Icon>
                            <mat:PackIcon Foreground="DodgerBlue" Kind="Edit" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        x:Name="btnContextEliminar"
                        Click="BtnContextEliminar_Click"
                        Header="Eliminar">
                        <MenuItem.Icon>
                            <mat:PackIcon Foreground="Red" Kind="Delete" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="20"
                    Binding="{Binding FechaIncidencia, StringFormat={}{0:dd/MM/yyyy}}"
                    Header="Fecha" />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="20"
                    Binding="{Binding TipoIncidencia}"
                    Header="Tipo" />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="20"
                    Binding="{Binding IdDepartamentoNavigation.Nombre}"
                    Header="Departamento" />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="20"
                    Binding="{Binding IdEstadoNavigation.DescripcionEstado}"
                    Header="Estado" />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="20"
                    Binding="{Binding Ubicacion}"
                    Header="Ubicación" />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="20"
                    Binding="{Binding Descripcion}"
                    Header="Descripción" />
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="20"
                    Header="Responsable">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="IdResponsableNavigation.Nombre" />
                            <Binding Path="IdResponsableNavigation.Apellidos" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="3"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnNuevaIncidencia"
                Width="140"
                Margin="0,0,10,0"
                Background="#27548A"
                Click="BtnNuevaIncidencia_Click"
                Content="Nueva Incidencia"
                Foreground="#F5EEDC"
                Style="{StaticResource MahApps.Styles.Button}" />


        </StackPanel>
    </Grid>
</UserControl>