<UserControl
    x:Class="Partec.Frontend.ControlUsuario.UCProfesor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="1000"
    Background="#F5EEDC"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,0,20"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#183B4E"
            Text="Gestión de Profesores" />



        <!--  DataGrid de Profesores  -->
        <DataGrid
            x:Name="dgProfesor"
            Grid.Row="2"
            Margin="10"
            AutoGenerateColumns="False"
            Background="#DDA853"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ColumnWidth="*"
            Foreground="#183B4E"
            IsReadOnly="True"
            ItemsSource="{Binding ListaProfesores}"
            SelectedItem="{Binding SelectedProfesor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#DDA853" />
                    <Setter Property="Foreground" Value="#183B4E" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="btnContextEditar"
                        Click="BtnContextEditar_Click"
                        Header="Editar">
                        <MenuItem.Icon>
                            <mat:PackIcon Foreground="DodgerBlue" Kind="Edit" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        x:Name="btnContextEliminar"
                        Click="BtnContextEliminar_Click"
                        Header="Eliminar">
                        <MenuItem.Icon>
                            <mat:PackIcon Foreground="Red" Kind="Delete" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="20"
                    Binding="{Binding Dni}"
                    Header="DNI" />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="20"
                    Binding="{Binding Nombre}"
                    Header="Nombre" />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="20"
                    Binding="{Binding Apellidos}"
                    Header="Apellidos" />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="20"
                    Binding="{Binding Email}"
                    Header="Email" />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="20"
                    Binding="{Binding IdDepartamentoNavigation.Nombre}"
                    Header="Departamento" />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="20"
                    Binding="{Binding IdRolNavigation.NombreRol}"
                    Header="Rol" />
            </DataGrid.Columns>
        </DataGrid>

        <!--  Botón Nueva Profesor  -->
        <StackPanel
            Grid.Row="3"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnNuevoProfesor"
                Width="140"
                Margin="0,0,10,0"
                Background="#27548A"
                Click="BtnNuevoProfesor_Click"
                Content="Nuevo Profesor"
                Foreground="#F5EEDC"
                Style="{StaticResource MahApps.Styles.Button}" />
        </StackPanel>
    </Grid>
</UserControl>
